{
    "python.defaultInterpreterPath": "D:\\Miniconda\\envs\\nlp\\python.exe",
    "python.condaPath": "D:\\Miniconda\\Scripts\\conda.exe",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}
